<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islândia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            color: #565656;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul, ol {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            list-style-position: inside;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        ul li, ol li {
            font-size: 1.2em;
            margin: 10px 0;
            padding-left: 10px;
        }

        h3 {
            text-align: center;
            color: #565656;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Islândia</h2>
    <img src="images/foto_islandia.jpg" width="400px" alt="Paisagem da Islândia">
    <ul>
        <li>Capital: Reykjavík</li>
        <li>População: 364.134</li>
        <li>Área: 102,775 km<sup>2</sup></li>
        <li>Idioma(s): Islandês</li>
        <li>Moeda: Coroa islandesa (ISK)</li>
        <li>Região Geográfica: Europa Setentrional</li>
        <li>Clima: Subártico e oceânico</li>
    </ul>
    <br>
    <ol>
        <h3>Maiores Cidades</h3>
        <li>Reykjavík</li>
        <li>Kópavogur</li>
        <li>Hafnarfjörður</li>
        <li>Akureyri</li>
        <li>Reykjanesbær</li>
    </ol>
    <p>Saiba mais sobre a <a href="https://pt.wikipedia.org/wiki/Isl%C3%A2ndia" target="_blank">Islândia na Wikipedia</a>.</p>
</body>
</html>
