<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suíça</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            color: #565656;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul, ol {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            list-style-position: inside;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        ul li, ol li {
            font-size: 1.2em;
            margin: 10px 0;
            padding-left: 10px;
        }

        h3 {
            text-align: center;
            color: #565656;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Suíça</h2>
    <img src="images/foto_suica.webp" width="400px" alt="Paisagem da Suíça">
    <ul>
        <li>Capital: Berna</li>
        <li>População: 8.902.308</li>
        <li>Área: 41.284 km<sup>2</sup></li>
        <li>Idioma(s): Alemão, Francês, Italiano e Romanche</li>
        <li>Moeda: Franco Suíço (CHF)</li>
        <li>Região Geográfica: Europa Central</li>
        <li>Clima: Temperado, com variações alpinas</li>
    </ul>
    <br>
    <ol>
        <h3>Maiores Cidades</h3>
        <li>Zurique</li>
        <li>Genebra</li>
        <li>Basileia</li>
        <li>Berna</li>
        <li>Lausanne</li>
    </ol>
    <p>Saiba mais sobre a <a href="https://pt.wikipedia.org/wiki/Su%C3%AD%C3%A7a" target="_blank">Suíça na Wikipedia</a>.</p>
</body>
</html>
